<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Mr.Potato</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div id="playground">
      <div class="head">
        <div id="right-ear" class="ear"></div>
        <div id="left-ear" class="ear"></div>
        <div id="hat1"></div>
        <div id="hat2"></div>

        <div id="right-ceja" class="ceja"></div>
        <div id="left-ceja" class="ceja"></div>

        <div id="right-eye" class="eye">
        <div class="pupil">
        </div>
        </div>
        <div id="left-eye" class="eye">
          <div class="pupil">
          </div>
        </div>

        <div id="nose"></div>
        <div id="moustache"></div>

        <div class="boca"></div>

        <div id="right-shoe" class="shoe"></div>
        <div id="left-shoe" class="shoe"></div>
      </div>
    </div>

  </body>
</html>
